{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@constants/*": ["constants/*"],
      "@store/*": ["store/*"],
      "@api/*": ["api/*"],
      "@config/*": ["config/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "jest",
      "react",
      "react-dom",
      "express",
      "socket.io",
      "web3",
      "ethers",
      "tensorflow",
      "three",
      "gsap",
      "chart.js",
      "vis",
      "styled-components",
      "@mui/material",
      "antd",
      "i18next",
      "moment",
      "cypress"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "cypress/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage"
  ]
}
